*,
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  /* background: rgb(44, 12, 12); */
  background-color: white;
}

.modal {
  background-color: rgb(44, 12, 12);
}

ul {
  margin: 2px;
  list-style: none;
}

a {
    text-decoration: none;
}
ol {
  margin: 15px;
  border: solid 2px blue;
  list-style: none;
  text-align: center;
  font-weight: 400;
  font-size: 25px;
}

ul > li {
  margin-bottom: 7px;
}

h2 {
  text-align: center;
  font-size: 40px;
  color: white;
  box-shadow: 5px 10px 8px #888888;
}
.main>h2 {
  text-align: center;
  font-size: 40px;
  color: black;
  box-shadow: 5px 10px 8px #888888;
}

#show {
  box-shadow: 5px 10px 8px #888888;
  text-align: center;
  padding: 20px;
  margin: auto;
  color: black;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background: transparent;
  justify-content: center;
  align-items: center;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  margin: auto;
  border-top: 20px solid #4992ca;
  background: whitesmoke;
  
}

.card-body{
  background-color: black;
  color: whitesmoke;
}

.card-title {
  color: rgb(159, 164, 235);
}

.round {
  border-radius: 50%;
}